#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.559528867449423 -0.7899489939995233 -0.2508147391400816 5.247864771623758
  position 76.28753623596296 72.69672460043802 67.76807615711665
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
SquareManhole {
  translation 0 -0.03 0
}
Pine {
  translation -14.0083 0 14.4828
  rotation 0 1 0 3.14159
}
Pine {
  translation -19.6195 0 24.3783
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 0 -6.20205
  name "pine tree(3)"
}
Pine {
  translation -10.6926 0 25.1339
  name "pine tree(4)"
}
Pine {
  translation -14.3441 0 -14.5621
  name "pine tree(5)"
}
Pine {
  translation -26.6328 0 7.1707
  name "pine tree(6)"
}
Pine {
  translation -9.37029 0 -14.0209
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Mavic2Pro {
  hidden position_0_0 -1.3811163532902688e-09
  hidden position_6_0 -3.124125451904938e-09
  hidden rotation_7 0 1 0 2.5969094594891054e-06
  hidden position_7_0 -1.196513474328974e-09
  hidden rotation_8 -0.9999999999999999 0 0 9.499417215889321e-07
  translation 0 0.1 0
  rotation 0.009137368927045055 -0.7070605726262135 -0.7070939507071051 -3.123090317151868
  name "Mavic 2 PRO(1)"
  controller "mavic2proPython"
}
