#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.2661928704852547 -0.9277003185621474 -0.2617507872815489 4.619468339476324
  position 37.221302048745116 26.886246406856802 1.7539315415107837
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  translation -25 0 0
  size 55 25
  tileSize 6 6
  appearance Grass {
  }
}
Solid {
  translation -25 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 1
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.2
        subdivision 2
      }
    }
  ]
  boundingObject Sphere {
    radius 0.2
    subdivision 2
  }
}
SquareManhole {
  translation 0 -0.03 0
}
Pine {
  translation -13.2383 0 1.2228
  rotation 0 1 0 3.14159
}
Pine {
  translation -4.0929 0 5.69795
  name "pine tree(3)"
}
Pine {
  translation -19.2741 0 -2.4821
  name "pine tree(5)"
}
Pine {
  translation -21.3228 0 3.9207
  name "pine tree(6)"
}
Pine {
  translation -2.82529 0 -2.68451
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Mavic2Pro {
  translation 0 0.0857311 -0.0271572
  rotation 0.012894661414002976 0.7066387842486183 0.707456964276028 3.068833056504274
  name "Mavic 2 PRO(1)"
  controller "Mavic2ProNoCSV"
}
