#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.16884551639882014 -0.9623171264994952 -0.2131594230564776 4.440626595956177
  position 44.92518462903579 17.707023208036023 -8.295788026278126
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 50 25
  tileSize 6 6
  appearance Grass {
  }
}
Solid {
  translation -15 1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 1
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.2
        subdivision 2
      }
    }
  ]
  boundingObject Sphere {
    radius 0.2
    subdivision 2
  }
}
SquareManhole {
  translation 0 -0.03 0
}
Pine {
  translation -9.2383 0 1.0528
  rotation 0 1 0 3.14159
}
Pine {
  translation -4.0929 0 5.69795
  name "pine tree(3)"
}
Pine {
  translation -11.0341 0 -4.9721
  name "pine tree(5)"
}
Pine {
  translation -16.5128 0 7.1707
  name "pine tree(6)"
}
Pine {
  translation -3.78029 0 -4.33859
  rotation 0 1 0 -2.618
  name "pine tree(2)"
}
Mavic2Pro {
  hidden position_0_0 -9.938122067613596e-13
  hidden linearVelocity_0 -9.925414560760846e-07 3.3226703743472774e-05 -3.386940062238415e-08
  hidden angularVelocity_0 -2.5011687181357397e-06 -5.720001595398388e-08 7.000904439146368e-05
  hidden position_6_0 -1.0055318452938681e-11
  hidden linearVelocity_6 -3.0989008040936594e-06 2.4473251409814985e-05 -1.162738917296457e-07
  hidden angularVelocity_6 -2.50193363344382e-06 -6.816902368227536e-08 7.000901857880435e-05
  hidden position_7_0 6.191269419145117e-13
  hidden linearVelocity_7 -2.7516961872057592e-06 2.4580425762323436e-05 -1.0376129949192459e-07
  hidden angularVelocity_7 -2.502559815038412e-06 -6.816916123839455e-08 7.002787015205214e-05
  hidden linearVelocity_8 -2.1497550093767805e-06 2.4477964833076297e-05 -8.23380672357983e-08
  hidden angularVelocity_8 -2.514311921687584e-06 -6.734842887492352e-08 7.00274791710946e-05
  translation 0.05119737805233435 0.08573109378107932 -0.027157189658976635
  rotation 0.012894661414002976 0.7066387842486183 0.707456964276028 3.068833056504274
  name "Mavic 2 PRO(1)"
  controller "Mavic2ProNoCSV"
}
